.header__portfolio {
  background-color: #a8a6a1;
}
.content__portfolio {
  margin-top: 100px;
  width: 100%;
  background-color: #a8a6a1;
}
.content__portfolio-container {
  width: 100%;
  padding-top: 6.6vw;
  padding-bottom: 6.6vw;
  padding-left: 3vw;
  padding-right: 3vw;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-column-gap: 60px;
  grid-row-gap: 30px;
  grid-auto-rows: min-content;
}

.grid-item {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  cursor: pointer;
}
.grid-item:hover  img {
    opacity: 0.7;
    transition: all 0.3s ease-in;
}
.grid-item img{
    object-fit: cover;
}

.portfolio-text {
    margin-top: 20px;
    order: 2;
    position: relative;
    font-family: orpheus-pro;
    font-weight: 300;
    font-style: normal;
    letter-spacing: .02em;
    color: #000;
    font-size: 1.1rem;
}


@media only screen and (max-width: 740px) {
.content__portfolio-container {
     grid-template-columns: 100%;

}

}
